<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
  </head>
  <body>
    <button id="open" onclick='cal_open()'>计算器</button>
    <div id="calculator"  style="position: relative;">
      <button id="close" onclick='cal_close()'>×</button>
      <form id="Calc">
        <div class="header">
          <input type="text" id="Input" placeholder="0">
        </div>
        <div class="keyboards">
          <input type="button" class="key"        value="  C " OnClick="Calc.Input.value = ''">
          <input type="button" class="key"        value="  ←  " OnClick="Calc.Input.value = Calc.Input.value.substring(0,Calc.Input.value.length-1)">
          <input type="button" class="key"        value="  %  " OnClick="Calc.Input.value += '/100'">
          <input type="button" class="key orange" value="  ÷  " OnClick="Calc.Input.value += '/'">
        </div>
        <div class="keyboards">
          <input type="button" class="key"        value="  7  " OnClick="Calc.Input.value += '7'">
          <input type="button" class="key"        value="  8  " OnCLick="Calc.Input.value += '8'">
          <input type="button" class="key"        value="  9  " OnClick="Calc.Input.value += '9'">
          <input type="button" class="key orange" value="  ×  " OnClick="Calc.Input.value += '*'">
        </div>
        <div class="keyboards">
          <input type="button" class="key"        value="  4  " OnClick="Calc.Input.value += '4'">
          <input type="button" class="key"        value="  5  " OnCLick="Calc.Input.value += '5'">
          <input type="button" class="key"        value="  6  " OnClick="Calc.Input.value += '6'">
          <input type="button" class="key orange" value="  -  " OnClick="Calc.Input.value += '-'">
        </div>
        <div class="keyboards">
          <input type="button" class="key"        value="  1  " OnClick="Calc.Input.value += '1'">
          <input type="button" class="key"        value="  2  " OnCLick="Calc.Input.value += '2'">
          <input type="button" class="key"        value="  3  " OnClick="Calc.Input.value += '3'">
          <input type="button" class="key orange" value="  +  " OnClick="Calc.Input.value += '+'">
        </div>
        <div class="keyboards">
          <input type="button" class="key zero"   value="  0  " OnClick="Calc.Input.value += '0'">
          <input type="button" class="key"        value="  .  " OnClick="Calc.Input.value += '.'">
          <input type="button" class="key orange" value="  =  " OnClick="Calc.Input.value = parseFloat(eval(Calc.Input.value).toFixed(10))">
        </div>       
      </form>
    </div>
  </body>
  <script type="text/javascript">
    function cal_close(){
      var c=document.getElementById("calculator");
      c.style.display="none";
      var o = document.getElementById("open");
      o.style.display="block";
    }
    function cal_open(){
      var c=document.getElementById("calculator");
      c.style.display="block";
      var o = document.getElementById("open");
      o.style.display="none";
    }
    var calculator = document.getElementById("calculator");
    var dragFlag = false;
    var x,y;
    calculator.onmousedown = function (e) {
      e = e || window.event;
      x = e.clientX - calculator.offsetLeft;
      y = e.clientY - calculator.offsetTop;
      dragFlag = true;
    };
    document.onmousemove = function (e) {
      if (dragFlag) {
        e = e || window.event;
        calculator.style.left = e.clientX - x + "px";
        calculator.style.top  = e.clientY - y + "px";
      }
    };
    document.onmouseup = function (e) {
      dragFlag = false;
    };
  </script>
  <style type="text/css">
    #calculator{
      position: fixed;
      left: 10px;
      top: 10px;
      width: 205px;
      height: 326px;
      background-color: #999;
    }
    #close{
      position: absolute;
      font-size: 20px;
      line-height: 16px;
      background-color: transparent;
      border: 0;
      outline: none; 
    }
    #open{
      display: none;
      position: absolute;
      font-size: 12px;
      background-color: transparent;
      border: 0;
      outline: none; 
    }
    div.header{
      width: 205px;
      height: 70px;
    }
    #Input{
      width: 185px;
      height: 70px;
      text-align:right;
      background-color: #999;
      font-size:30px;
      font-weight:lighter;
      color:white;
      padding-right:0 20px 0 0;
      margin: 0;
      border: 0;
      outline:none;
    }
    div.keyboards{
      width: 205px;
      height: 50px;
      margin:1px 0;
      font-size:0;
    }
    input.key{
      width: 50px;
      height: 50px;
      margin:0 0 0 1px;
      font-size:20px;
      background-color: #eee;
      padding: 0;
      border: 0;
      outline:none;
    }
    input.orange{background-color: #fba638;}
    input.zero{
      width: 101px;
      text-align: left;
      padding-left:8px;
    }
  </style>
</html>