<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vue.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
        }

        html {
        font-size: 1rem;
        font-family: Ubuntu, simHei, sans-serif;
        font-weight: 400
        }

        body {

        }
        table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: center;
        vertical-align:middle
        }

        td,
        th {
        border: 1px solid #bcbcbc;
        padding: 5px 10px
        }

        th {
        background: #325d72;
        font-size: 1.2rem;
        font-weight: 400;
        color: #fff;
        cursor: pointer
        }
        td {

        }

        tr:nth-of-type(odd) {
        background: #fff
        }

        tr:nth-of-type(even) {
        background: #eee
        }

        fieldset {
        border: 0;
        text-align: center;
        font-size: 2rem;
        }
        fieldset legend {
        margin: 0 auto 10px;
        padding-bottom: 10px;
        width: 90%;
        border-bottom: 1px solid #325d72;
        }
        ::-moz-placeholder { color: #e4495e; }
        ::-webkit-input-placeholder { color:#e4495e; }
        :-ms-input-placeholder { color:#e4495e; }

        button {
        outline: none;
        padding: 5px 8px;
        color: #fff;
        border: 0 solid #BCBCBC;
        border-radius: 3px;
        background-color: #1abc9c;
        cursor: pointer;
        }
        button:hover{
        opacity: 0.8;
        }
        .btn .btn-edit {
        background-color: #1abc9c;
        width: 50px;
        }
        .btn .btn-delete {
        background-color: #e4495e;
        width: 50px;
        }
        @media screen and (max-width:768px){
        /*小屏幕模式平齐顶部*/
        .form-group .btn-create {
        height: 2rem;
        width: 8rem;
        }
        }

        #userList {
        margin: 0 auto;
        max-width: 640px;
        }
        #userCreate {
        border: 1px solid #BCBCBC;
        padding: 20px;
        margin: 20px auto 0;
        max-width: 640px;
        }
        @media screen and (max-width:768px){
        /*小屏幕模式平齐顶部*/
        #userCreate  {
        margin: 0 auto 0;
        }
        }

        input {
        outline: none;
        padding: 3px;
        border-radius: 3px;
        display: inline-block;
        }

        input[type=text] {
        border: 1px solid #ccc;
        }

        input[type=text]:focus {
        border-color: #325d72;
        }

        select {
        border: 1px solid #ccc;
        border-radius: 3px;
        background: transparent;
        outline: none;
        }

        .form-group {
        margin-top: 10px;
        text-align: center;
        font-size: 1rem;
        height: 2rem;
        }
        @media screen and (min-width:768px){
        /*表单小屏幕单列显示*/
        .form-group {
        display: inline-block;
        margin: 0;
        }
        }

        .form-group > label {
        text-align: right;
        line-height: 2rem;
        width: 4rem;
        }
        @media screen and (max-width:768px){
        /*表单小屏幕单列显示，对齐 label*/
        .form-group > label  {
        /*可注释查看效果*/
        display: inline-block;
        }
        }

        .form-group > input{
        height: 2rem;
        width: 8rem;
        }
        .form-group > select {
        height: 2rem;
        width: 4rem;
        padding-left: 3px;
        background-color:transparent;
        }
        @media screen and (max-width:768px){
        /*表单小屏幕单列显示，对齐 input*/
        .form-group > select  {
        width: 8rem;
        }
        }
        .form-group > button {
        height: 2rem;
        width: 4rem;
        }


        #pagination {
        text-align:center;
        margin: 0 auto;
        max-width: 640px;
        bottom: 10px;
        }
        #pagination > ul{
        display: inline-block;
        padding-left: 0;
        margin: 21px auto;
        border-radius: 3px;

        }

        #pagination > ul > li {
        display: inline;
        }

        #pagination > ul > li > a {
        position: relative;
        float: left;
        padding: 6px 12px;
        line-height: 1.5;
        text-decoration: none;
        color: #555;
        background-color: #fff;
        border: 1px solid #ddd;
        margin-left: -1px;
        list-style: none;
        }

        #pagination > ul > li > a:hover {
        background-color: #eee;
        }

        #pagination > ul .active {
        color: #fff;
        background-color: #325d72;
        border-left: none;
        border-right: none;
        }

        #pagination > ul .active:hover {
        color: #fff;
        background: #325d72;
        cursor: default;
        }

        #pagination > ul > li:first-child > a .p {
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
        }

        #pagination > ul > li:last-child > a {
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        }
    </style>
    <!--设置屏幕缩放-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
</head>
<body>
<!--view-->
<div id="userCreate">
    <fieldset>
        <legend>
            <!--输出 hello world-->
            {{helloWorld.word}}
        </legend>
        <div class="form-group">
            <label>Name:</label>
            <!--双向绑定-->
            <input type="text" v-model="newUser.name" :placeholder="setHolder(holder.name)"/>
        </div>
        <div class="form-group">
            <label>Age:</label>
            <input type="text" v-model="newUser.age" :placeholder="setHolder(holder.age)"/>
        </div>
        <div class="form-group">
            <label>Sex:</label>
            <select v-model="newUser.sex">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="x">x</option>
            </select>
        </div>
        <div class="form-group">
            <!--'@click' 为 v-on:click 缩写-->
            <label></label>
            <button :class="'btn-create'"  @click="createUser">Create</button>
        </div>
    </fieldset>
</div>
<div id="userList">
    <!--':class' 为 v-bind:class 缩写-->
    <table :class="'user'">
        <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody>
        <!--key 为数组索引，用于返回要编辑/删除的项-->
        <tr v-for="(user,key) in users">
            <td>{{key+1}}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.age }}</td>
            <td>{{ user.sex }}</td>
            <td :class="'btn'">
                <button :class="'btn-edit'" @click="">Edit</button>
                <button :class="'btn-delete'" @click="deleteUser(key)">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div id="pagination">
    <!--<ul v-show="prePage" class="li-page" v-tap="{methods: goPrePage}">上一页</ul>-->
    <ul>
        <li v-for="n in pageCount">
            <a href="javascript:void(0)"
               :class="activeNumber === n ? 'active' : ''"
               @click="jumpPage($event)"
            >{{n}}
            </a>
        </li>
    </ul>
    <!--<ul v-show="nextPage" class="li-page" v-tap="{methods: goNextPage}">下一页</ul>-->
</div>
</body>
<script>
    //数据 Model
    var allUser = {
        helloWorld: {
            word: 'Vue MVVM Test'
        },
        holder:{
            name: '',
            age: ''
        },
        newUser: {
            name: '',
            sex: 'Male',
            age: ''

        },
        users: [{
            name: 'Alen',
            age: 30,
            sex: 'Male'
        }, {
            name: 'Ida',
            age: 26,
            sex: 'Female'
        }, {
            name: 'Galen',
            age: 19,
            sex: 'Male'
        }, {
            name: 'Abbey',
            age: 22,
            sex: 'Female'
        }, {
            name: 'Ned',
            age: 25,
            sex: 'Male'
        }, {
            name: 'Lucy',
            age: 18,
            sex: 'Female'
        }, {
            name: 'Helen',
            age: 37,
            sex: 'Female'
        }, {
            name: 'Pote',
            age: 52,
            sex: 'Male'
        }, {
            name: 'Vera',
            age: 42,
            sex: 'Female'
        }, {
            name: 'Quincy',
            age: 35,
            sex: 'Male'
        }]
    };

    // 实例 viewModel

    //创建用户
    var createOne = new Vue({
        el: '#userCreate',
        data: allUser,
        methods: {
            setHolder: function (str) {
                return str ? str : '';
                console.log(str ? str : '');
            },
            createUser: function(){
                // 简单验证
                if (this.newUser.name){
                    if (/^\+?[1-9][0-9]*$/.test(this.newUser.age)) {
                        // 添加用户
                        this.users.push(this.newUser);
                        //重置 newUser
                        this.newUser = {name: '', age: '', sex: 'Male'}
                    }else if (this.newUser.age) {
                        this.holder.age = 'must be int';
                        this.newUser.age = '';
                    } else {
                        this.holder.age = 'must be filled in';
                        this.newUser.age = '';
                    }
                }else if (!this.newUser.age) {
                    this.holder.age = 'must be filled in';
                    this.newUser.age = '';
                    this.holder.name = 'must be filled in';
                    this.newUser.name = '';
                }else if(!/^\+?[1-9][0-9]*$/.test(this.newUser.age)){
                    this.holder.age = 'must be int';
                    this.newUser.age = '';
                    this.holder.name = 'must be filled in';
                    this.newUser.name = '';
                }else {
                    this.holder.name = 'must be filled in';
                    this.newUser.name = '';
                }
            },
        }
    });

    //用户列表、删除用户
    var listAll = new Vue({
        el: '#userList',
        data: allUser,
        methods:{
            deleteUser: function(user){
                // 删除用户
                this.users.splice(user,1);
                // console.log(user);
            }
        }
    });

    //分页 todo
    var pagData = {
        activeNumber: 1,
        pageCount: 10
    };
    var pagination = new Vue({
        el: '#pagination',
        data: pagData,
        methods: {
            jumpPage: function (event) {
                //聚焦选中的页码
                // Vue.set(pagData, 'activeNumber', 3)
                var targe = event.currentTarget.innerHTML;
                this.$set(pagData, 'activeNumber',parseInt(targe));
                // console.log(typeof(event.currentTarget.innerHTML));
                // console.log(typeof(pagData.activeNumber));
            }
        }
    })
</script>
</html>